:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #13293D 0%, #7899D4 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  /* .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  } */

  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align content to the bottom */
    padding: var(--spacing-l);
}
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    text-wrap: pretty;
  }

  .btn{
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5em 1em;
    background-color: #13293D;
    color: #7899D4;
    position: relative;
    border-radius: 10px;
    transition: transform 0.5s;
    transition: background-color 0.5;
    transition: color 0.5;   
  }

  .btn-container{
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }

  .btn:hover{
    background-color: #7899D4;
    color: #13293D;
  }

  .btn-container:hover{
    transform: scale(1.05) translateZ(0);
    
  }

  .hidden {
    display: none;
  }
  
  #bookInput{
    border: 1px solid #7899D4;
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    font-size: 14px;
    color: #7899D4;
    background-color: transparent;
    transition: border-color 0.3s ease;
    width: 100%;
  }

  #doneButton{
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    font-size: 14px;
    
  }

  #bookInput:focus {
    outline: none;
    border-color: #13293D;
  }

  #authorInput{
    border: 1px solid #7899D4;
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    font-size: 14px;
    color: #7899D4;
    background-color: transparent;
    transition: border-color 0.3s ease;
    width: 100%;
  }

  #authorinput:focus{
    outline: none;
    border-color: #13293D;
  }
  
  /* .btn-container{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    height: auto;
  } */

  #bookPicture {
    float: left; /* Float the image to the right */
    margin: 10px; /* Adjust margin as needed */
    border-radius: 5px;
}

#bookNotes {
    text-align: justify; /* Justify text for a cleaner look */
}

.glass-card{
  background: linear-gradient(to left, transparent, rgba( 255, 255, 255, 0.25 ));
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
}

.flex-row{
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  color: var(--text-light);
}

.flex-column{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px;
}

.flex-column p{
  margin-top: 30px;
}

.text-field{
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
}